<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejemplo  SASS</title>
</head>
<body>

    <nav>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Proyectos</a></li>
            <li><a href="">Imagenes</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </nav>
    
    <div class="theme">
        <h1 class="encabezado">Encabezado</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus corporis esse fugiat 
        <br>praesentium, veritatis deserunt. Ratione natus obcaecati at modi. Minus expedita nisi veniam eos perspiciatis, vitae et inventore facere.</p>
    </div>
    <div class="info">
        <h2 class="enc2">Encabezado 2</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore quod voluptatem aspernatur, fugit corporis voluptas sit minus, inventore, id expedita 
            <br>aliquam ad praesentium vero rerum ullam? Cupiditate vel deserunt laboriosam.
        </p>
    </div>
    <div class="alert">
        <h2 class="enc2">Encabezado 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fugiat quod, vero non molestiae quos reiciendis earum laudantium
        <br>pariatur aperiam eius asperiores similique rem. Facilis ut sunt ipsa suscipit quasi?</p>
    </div>
    <div class="success">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat debitis modi, 
        <br>inventore aliquam, numquam molestiae similique maiores quisquam autem iste esse! Similique sit non enim natus suscipit ex, nemo ipsum!</p>
    </div>

</body>
</html>